Rank|Team|Won|Lost|Tied|Pct.|First NFL Season|Total Games|Division
1|Dallas Cowboys|502|374|6|.573|1960|882|NFC East
2|Green Bay Packers|737|562|37|.565|1921|1,336|NFC North
3|Chicago Bears|749|579|42|.562|1920|1,370|NFC North
4|Miami Dolphins|445|351|4|.559|1966|800|AFC East
5|New England Patriots[b]|489|386|9|.558|1960|884|AFC East
6|Minnesota Vikings|470|390|10|.546|1961|870|NFC North
7|Baltimore Ravens|190|161|1|.541|1996|352|AFC North
8|New York Giants|687|585|33|.539|1925|1,305|NFC East
9|Denver Broncos|470|404|10|.537|1960|884|AFC West
10|San Francisco 49ers|528|460|14|.534|1950|1,002|NFC West